# WeatherAppUAI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uai/weatherappuai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uai/weatherappuai/: App.kt
app/src/main/java/com/uai/weatherappuai/data/model/: WeatherResponse.kt
app/src/main/java/com/uai/weatherappuai/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/uai/weatherappuai/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/uai/weatherappuai/ui/main/adapter/: ForecastAdapter.kt
app/src/main/java/com/uai/weatherappuai/ui/main/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/uai/weatherappuai/ui/main/view/: MainActivity.kt
app/src/main/java/com/uai/weatherappuai/util/main/: MainActivity.kt
app/src/main/res/drawable/: ic_weather_placeholder.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uai/weatherappuai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
